server {
    listen 80;
    listen [::]:80;

    server_name 127.0.0.1;

    root /var/www/public;
    index index.php index.html index.htm;

    # disable logging extra files
    location ~* \.(gif|jpg|jpeg|ico|png|js|woff|css) {
        access_log off;
    }

    # block access to hidden files and folders like .git .svn .htaccess
    location ~ /\. {
        access_log off; log_not_found off; deny all;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # default suggested by laravel
    # https://laravel.com/docs/8.x/installation#pretty-urls
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        #--------------------------------------------
        # fix bad gateway 502 errors
        #--------------------------------------------
        fastcgi_buffers 10 4k;
        fastcgi_buffer_size 16k;

    }
}
