# This is a mac specific version of the xdebug config
# since most developers at MQ are on mac, these settings are the default

# enable the extension
zend_extension=xdebug.so

#
# https://xdebug.org/docs/all_settings#mode
#
xdebug.mode=debug

#
# https://xdebug.org/docs/all_settings#start_with_request
#
xdebug.start_with_request=yes

#
# this non standard port is used to avoid conflicts with 9000
# https://xdebug.org/docs/all_settings#client_port
#
xdebug.client_port=9501

#
# https://xdebug.org/docs/all_settings#discover_client_host
#
# mac doesn't like this setting, disabled and set host manually
# works fine in linux so those users will want to enable this
#
xdebug.discover_client_host=true

#
# v3 https://xdebug.org/docs/all_settings#client_host
# Selects the host where the debug client is running
# This setting is ignored if xdebug.remote_connect_back is enabled.
#
# xdebug.client_host=10.254.254.254
xdebug.client_host=172.17.0.1

#
# https://xdebug.org/docs/all_settings#idekey
#
xdebug.idekey = PHPSTORM
